* {
    line-height: 1.5;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.text-center {
    text-align: center;
}

.green {
    color: green;
}

.red {
    color: red;
}




/* Khusus Table*/
.container-table img {
  width: 100px;
  height: 100px;
}

.container-table table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

.container-table th, .container-table td {
  padding: 0.5rem 1.5rem;
}




/* Khusus form */
.container-tambah-edit {
  padding: 2rem 0 0 0;
}

.container-tambah-edit form {
  display: flex;
  flex-wrap: wrap;
}

.container-tambah-edit form p {
  width: 100%;
  margin: 0.5rem 0;
  font-size: 15px;
}

.container-tambah-edit form input {
  width: 100%;
  border: 1px solid #AAA;
  outline: none;
  border-radius: 5px;
  padding: 0.4rem 0.7rem;
}

.container-tambah-edit #submit {
  width: 150px;
  background: #5EA2FA;
  color: #FFF;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 0;
  cursor: pointer;
}



/* Style Keseluruhan Dashboard ada disini */
.dashboard {
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 0;
    grid-template-columns: 300px auto;
    grid-template-areas: "menu content" 
                         "menu content";
    overflow: auto;
}

.menu-wrap {
    grid-area: menu;
    padding-bottom: 3em;
    overflow: auto;
    background: #fff;
    border-right: 1px solid #ede8f0;
}

.menu-wrap .user {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 1rem 3rem 0 3rem;
}

.menu-wrap .user .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.menu-wrap .user .user-avatar img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.menu-wrap .user figcaption {
    margin: 0;
    padding: 0 0 0 1em;
    color: #1b253d;
    font-weight: 700;
    font-size: 0.875em;
    line-height: 100%;
}

.menu-wrap nav {
    display: block;
    padding: 0 3em;
}
  
.menu-wrap nav section {
    display: block;
    padding: 3em 0 0;
}

.menu-wrap nav section:nth-child(1) {
    display: block;
    padding: 2em 0 0 0;
}

.menu-wrap nav h3 {
    margin: 0;
    font-size: 0.875em;
    text-transform: uppercase;
    color: #4b84fe;
    font-weight: 600;
}

.menu-wrap nav ul {
    display: block;
    padding: 0;
    margin: 0;
}

.menu-wrap nav li {
    display: block;
    padding: 0;
    margin: 1em 0 0;
}

.menu-wrap nav li a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #99a0b0;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.875em;
    transition: color 0.15s ease;
}

.menu-wrap nav li a svg {
    display: block;
    margin-right: 1em;
}

.menu-wrap nav li a svg path, .menu-wrap nav li a svg circle {
    fill: #b6bbc6;
    transition: fill 0.15s ease;
}

.menu-wrap nav li a:hover {
    color: #1b253d;
}

.menu-wrap nav li a:hover svg path, .menu-wrap nav li a:hover svg circle {
    fill: #2b3a60;
}

.menu-wrap nav li a.active {
    color: #4b84fe;
}

.menu-wrap nav li a.active svg path, .menu-wrap nav li a.active svg circle {
    fill: #4b84fe;
}

.content-wrap {
    grid-area: content;
    padding: 3em;
    overflow: auto;
}

.content-wrap .content-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-wrap .content-head h1 {
    font-size: 1.375em;
    line-height: 100%;
    color: #1b253d;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

  .content-wrap .content-head .action button {
    border: 0;
    color: #fff;
    background: #e63939;
    width: auto;
    height: 3.5em;
    padding: 0 2.25em;
    border-radius: 3.5em;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    transition: background-color 0.15s ease;
    cursor: pointer;
  }
  
  .content-wrap .content-head .action button:hover {
    background-color: #f14b4b;
  }
  .content-wrap .content-head .action button:hover:active {
    background-color: #e96262;
    transition: none;
  }
  .content-wrap .info-boxes {
    padding: 3em 0 2em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 2em;
  }
  .content-wrap .info-boxes .info-box {
    background: #fff;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 3em;
    border: 1px solid #ede8f0;
    border-radius: 5px;
  }
  .content-wrap .info-boxes .info-box .box-icon svg {
    display: block;
    width: 48px;
    height: 48px;
  }
  .content-wrap .info-boxes .info-box .box-icon svg path,
  .content-wrap .info-boxes .info-box .box-icon svg circle {
    fill: #99a0b0;
  }
  .content-wrap .info-boxes .info-box .box-content {
    padding-left: 1.25em;
    white-space: nowrap;
  }
  .content-wrap .info-boxes .info-box .box-content .big {
    display: block;
    font-size: 1.7em;
    line-height: 150%;
    color: #1b253d;
  }
  .content-wrap .info-boxes .info-box.active svg circle,
  .content-wrap .info-boxes .info-box.active svg path {
    fill: #4b84fe;
  }